<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstantiateAsChild.cs">
    <Files>
      <File FileName="Assets\Scripts\OffScreenDestroy.cs" Line="16" Column="124" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\InstantiateAsChild.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>