<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\CheatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainMove.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\PlesiosaurusMove.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="80" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>