<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\RowenAI\ApterexBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RyanAI\InsectLoveEarthBehaviour.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\ApterexBehaviour.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>