<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyWhenHitPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RowenAI\PlesiosaurusBeheviour.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\DestroyWhenHitPlayer.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>