<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheatScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\TerrainMove.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\PlesiosaurusMove.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\CheatScript.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>