<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossHealth2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossHealth2.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>