<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\GraiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\KopteraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\BulletFiringGraiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>