<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RyanAI\LavaPlumeBehaviour.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\InsectLoveEarthBehaviour.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\BioCyclerBehaviour.cs" Line="33" Column="58" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\TumblerBehaviour.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthButDoesntDestroyEverything.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\BulletFiringGraiaBehaviour.cs" Line="38" Column="74" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\BioCyclerRocks.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\ApterexBehaviour.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="91" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>