<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuHighScore.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="19" Column="66" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\MenuHighScore.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>