<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\RyanAI\AquasaurusBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RyanAI\AquasaurusBehaviour.cs" Line="46" Column="59" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\TyrannosaurusBehaviour.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\InsectLoveEarthBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\ShellfishBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\ToboBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\AlligatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eggs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>