<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\RyanAI\ShellfishBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\RyanAI\ShellfishBehaviour.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\AlligatorBehaviour.cs" Line="59" Column="41" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\ToboBehaviour.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>