<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\UIHUD.cs" Line="78" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\OrbMove.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>