<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraAspect.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\primaryNormal.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\TerrainMove.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\CameraAspect.cs" Line="18" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>