<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\primaryNormal.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\secondaryNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraAspect.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\GraiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\KopteraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\primaryNormal.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>