<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="34" Column="78" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="58" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>