<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\RowenAI\PlesiosaurusBeheviour.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbMove.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossHealth.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Enemies\RowenAI\PlesiosaurusBeheviour.cs" Line="22" Column="65" />
      <File FileName="Assets\Scripts\Enemies\RyanAI\AlligatorBehaviour.cs" Line="38" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>