<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\BossHealth.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\BossHealth2.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="35" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>